<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--css-->
    <style>
        html {height: 100%;}

        body {
            height:100%;
            margin:0;
            padding: 0;
            background-color: #deb887;
        }

        .header{padding-bottom: 40px; box-sizing: border-box;}

        .header .header_inner { position: relative; width: 750px; margin: 0 auto; text-align: center; box-sizing: border-box;}

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .header .header_logo {
            display: inline-block;
            margin-top: 100px;
        }

        .logoImg {
            overflow: hidden;
            margin:0px;
        }

        img{width: 100px;}

        .login {
            box-sizing: border-box;
            margin:0 auto;
            width:600px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow:0 0 30px #a07c4d;
        }

        #loginMenu {padding:0; height:120px; width: 100%; }
        .login h1 { margin:0px; padding-top:50px; color: #555; text-align:center; }

        form {padding: 30px 60px;}

        #idPwForm{margin-bottom: 20px; box-shadow:0 0 10px #dadada;}

        input{
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            font-size: 17px;
            border: 1px solid #888;
            color:#666;
        }

        input:focus{outline: none!important;
            border: 1px solid #304b98; }
        input::placeholder{font-size:16px; color:#888; }

        #id {
            border-radius: 6px 6px 0  0;
            box-shadow: none;

        }
        #password {
            border-radius: 0 0 6px 6px;
            box-shadow: none;
            border-top:none;
        }
        #password:focus{border-top:1px solid #304b98; margin-top:-1px; box-shadow: inset 0 0 2px #223877;}
        #id:focus{box-shadow: inset 0 0 2px #223877;}

        #error { height: 12px;}
        #errorMsg{margin:0; text-align: center; color:#c90000;}

        button {display: inline;  padding:12px 0;
            font-size: 17px; color: #fff;
            text-align: center;
            background-color: #304b98;
            border-color:rgba(0, 0, 0, 0);
            box-sizing: border-box;
            border-radius: 4px;
            width: 49%;
        }
        .btn:hover{ background-color: #223877; }
        #buttonForm{margin: 30px 0;}
        #loginBtn{float: left; margin-right: 2%;}
    </style>

    <!--스크립트-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function (){
            $("#loginBtn").click(function (){
                if($("#id").val() === null || $("#id").val() === ""){
                    $("#errorMsg").text("아이디를 입력해주세요.");
                    $("#id").focus();
                }else if($("#password").val() === null || $("#password").val() === ""){
                    $("#errorMsg").text("비밀번호를 입력해주세요.");
                    $("#password").focus();
                }else{
                    $("#loginBtn").prop('type',"submit");
                }
            });
        });
    </script>
</head>
<body>
<header class="header">
    <div class="header_inner">
        <a href="#" class="header_logo">
            <h1 class="logoImg"><img src="../picture/titleLogo.png" alt="logo"></h1>
        </a>
    </div>
</header>
<div class="container">
    <div class="login">
        <div id="loginMenu">
            <h1>로그인</h1>
        </div>
        <div id="loginForm">
            <form th:action="@{/login}" method="post">
                <div id = "idPwForm">
                    <input type="text" name="id" id="id" placeholder="아이디"/>
                    <input type="password" name="password" id="password" placeholder="비밀번호"/>
                </div>
                <div id="error">
                    <p id="errorMsg" th:text="${error}"></p>
                </div>
                <div id="buttonForm">
                    <button type="button" id="loginBtn" class="btn">로그인</button>
                    <button type="button" id="cancelBtn" class="btn" th:onclick="|location.href='@{/}'|">취소</button>
                </div>
            </form>
        </div>

    </div>
</div>
</body>
</html>