<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>국가자격증협회</title>

  <style>
    html {height: 100%;}

    body {
      height:100%;
      margin:0;
      padding: 0;
    }

    .container{margin: 100px 0;}

    .memberInfo {

      box-sizing: border-box;
      margin:0 auto;

      width:600px;
      background-color: #2d4b93;
      box-shadow:0 0 10px #999;
    }


    #table{
      width: 100%;
      background-color: #fff; text-align: center;
      padding : 10px;
      margin: 0 auto;
      border-collapse: collapse;
    }

    td{border:1px solid #2d4b93; padding: 30px ; font-size: 23px; }
    .memberTitle{background-color: #2d4b93; color:#fff; width: 40%; font-size: 25px;border-bottom: 1px solid #fff; }
    #menuTitle { padding-bottom: 50px; width: 100%; margin:0px;  color: #555; text-align:center;  }



  </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>국가 자격증 사이트</title>
  <link rel="stylesheet" href="../css/homeStyle.css">
  <link rel="shortcut icon" sizes="16x16" th:href="@{picture/favicon.ico}">
</head>

<body>
<header>
  <div onclick="location='home'">
    <div class="title">
      <img class="logo" src="picture/titleLogo.png"></img>
      <h2 class="headTitle">국가 자격증 협회</h2>
    </div>
    <ul class="toolBar">
      <li><a href="informIntroduce">소개</a></li>
      <li class="headTrainer" id="headTrainer"><a href="#" onclick="alert('로그인 후 이용 가능합니다.')">게시판</a></li>
      <!--                <li><a href="login"><img th:src="@{/picture/member.png}" alt="로그인"></a></li>-->
      <li><a th:href="${memberID == null}? login:memberInfo" th:text="${memberID} == null? 로그인:${memberID} "></a></li>
      <li><a th:href="${memberID == null}? join:logout" th:text="${memberID} == null? 회원가입:로그아웃"></a></li>
    </ul>
  </div>
</header>

<div class="container">
  <div id="menuTitle">
    <h1>회원정보</h1>
  </div>
  <div class="memberInfo">
    <table id="table">
      <tr>
        <td class="memberTitle">아이디</td>
        <td>[[${memberID}]]</td>
      </tr>
      <tr>
        <td id="memberTitle2" class="memberTitle" >이메일</td>
        <td>[[${memberEmail}]]</td>
      </tr>
      <tr>
        <td class="memberTitle">휴대폰</td>
        <td id="phoneNum">[[${memberPhoneNumber}]]</td>
      </tr>
    </table>
  </div>
</div>



<footer>
  <div class="bottomContent">
    <img class="footerLogo" src="picture/titleLogo.png"></img>
    <p class="bottomTitle">국가 자격증 협회</p>
    <img class="footerImage" src="picture/footerImage.jpg"></img>
    <p class="bottomContext">(주)중앙커뮤니케이션<br>
      고객센터 : 1544-6333 ( AM 09:00 ~ PM 19:00 ) | FAX : 032-712-2742 | Email : help@nine2021.com<br>
      주소 : 경기도 부천시 조마루로385번길 92, 1901~1903호 (원미동, 부천테크노밸리 유1센터) | 우편번호 : 14558<br>
      대표 : 배성원 | 사업자등록번호 : 585-88-01930<br>
      통신판매업 신고번호 제 2020-경기부천-4494 호<br><br>

      Copyright © JANET Corp. All Right Reserved.</p>
  </div>
</footer>

<script th:inline="javaScript">
  if([[${memberID}]] != null){
    document.getElementById('headTrainer').innerHTML='<a href="boardList">게시판</a>';
  }
</script>

</body>
</html>